<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>How To Use</title>
    <link id = "styletype" rel="stylesheet" href="styles/style.css">
    <ul class = "navbar">
      <!--<li><a href="file.html">File Check</a></li>-->
      <li><a href="url.html">URL/Webpage Check</a></li>
      <li><a href="howto.html">How To Use</a></li>
      <li><a href="index.html">Home</a></li>
      <div class="slide">
        <input type="range" min="10" max="50" value="14" class="slider" id="textrange" onchange="slidefunction(value)">
      </div>
    </ul>
    <style>
      head {
        font-size: 14px;
      }
      body {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <script src="slider.js"></script>
    <h1>How To Placeholder</h1>
  </body>
</html>
